<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.echologue</groupId>
        <artifactId>Echologue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>echologue-types</artifactId>
    <packaging>jar</packaging>
    
    <name>echologue-types</name>
    <description>类型定义层 - 通用类型、枚举、异常</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
