# Echologue

./: README.md  pom.xml
echologue-application/: pom.xml
echologue-application/src/main/java/com/echologue/application/article/: ArticleApplicationService.java
echologue-application/src/main/java/com/echologue/application/article/dto/: ArticleDTO.java  CreateArticleCmd.java  UpdateArticleCmd.java
echologue-application/src/main/java/com/echologue/application/category/: CategoryApplicationService.java  TagApplicationService.java
echologue-application/src/main/java/com/echologue/application/user/: UserApplicationService.java
echologue-application/src/main/java/com/echologue/application/user/dto/: UserDTO.java  UserLoginCmd.java  UserRegisterCmd.java
echologue-domain/: pom.xml
echologue-domain/src/main/java/com/echologue/domain/article/model/: Article.java  ArticleId.java  Slug.java  Title.java
echologue-domain/src/main/java/com/echologue/domain/article/repository/: IArticleRepository.java
echologue-domain/src/main/java/com/echologue/domain/category/model/: Category.java  Tag.java
echologue-domain/src/main/java/com/echologue/domain/category/repository/: ICategoryRepository.java  ITagRepository.java
echologue-domain/src/main/java/com/echologue/domain/user/model/: Email.java  Password.java  User.java  UserId.java  Username.java
echologue-domain/src/main/java/com/echologue/domain/user/repository/: IUserRepository.java
echologue-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
echologue-frontend/src/: App.tsx  index.css
echologue-frontend/src/api/: article.ts  user.ts
echologue-frontend/src/components/: ArticleCard.tsx  Header.tsx  MarkdownEditor.tsx  MarkdownViewer.tsx
echologue-frontend/src/pages/: ArticleDetail.tsx  Editor.tsx  Home.tsx  Login.tsx  Register.tsx
echologue-frontend/src/store/: themeStore.ts  userStore.ts
echologue-frontend/src/utils/: request.ts
echologue-infrastructure/: pom.xml
echologue-infrastructure/src/main/java/com/echologue/infrastructure/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
echologue-infrastructure/src/main/java/com/echologue/infrastructure/persistence/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
echologue-infrastructure/src/main/java/com/echologue/infrastructure/persistence/po/: ArticlePO.java  ArticleTagPO.java  CategoryPO.java  TagPO.java  UserPO.java
echologue-infrastructure/src/main/java/com/echologue/infrastructure/persistence/repository/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
echologue-interfaces/: pom.xml
echologue-interfaces/src/main/java/com/echologue/interfaces/controller/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
echologue-interfaces/src/main/java/com/echologue/interfaces/dto/request/: CreateArticleRequest.java  UpdateArticleRequest.java  UserLoginRequest.java  UserRegisterRequest.java
echologue-interfaces/src/main/java/com/echologue/interfaces/dto/response/: ArticleDetailResponse.java  ArticleListResponse.java  UserInfoResponse.java
echologue-start/: pom.xml
echologue-start/src/main/java/com/echologue/: EchoLogueApplication.java
echologue-start/src/main/java/com/echologue/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
echologue-start/src/main/resources/: application.yml  schema.sql
echologue-types/: pom.xml
echologue-types/src/main/java/com/echologue/types/common/: PageResult.java  Result.java
echologue-types/src/main/java/com/echologue/types/enums/: ArticleStatus.java  UserStatus.java
echologue-types/src/main/java/com/echologue/types/exception/: BusinessException.java
