<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.echologue</groupId>
        <artifactId>Echologue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>echologue-start</artifactId>
    <packaging>jar</packaging>
    
    <name>echologue-start</name>
    <description>启动层 - 应用启动入口、全局配置</description>

    <dependencies>
        <!-- 依赖接口层 -->
        <dependency>
            <groupId>com.echologue</groupId>
            <artifactId>echologue-interfaces</artifactId>
        </dependency>

        <!-- 依赖基础设施层 -->
        <dependency>
            <groupId>com.echologue</groupId>
            <artifactId>echologue-infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
